<<<<<<< HEAD
Raka Edit
=======
Oke kami dari Glint academy batch 8



testing push by Ragil

<<<<<<< HEAD

test push by Vian
=======
testing push by chandra santoso
>>>>>>> f414dab29192923f2f005a12c48f106e16993c92
<<<<<<< HEAD

push by budhi
=======
>>>>>>> 5ec1b60eebb717d044102f26f9251d35d3cc9562

Raka Test Push
>>>>>>> 95a1b6f4aeac898582e3d68a0d5ad4ef92797693


Test ulang by budhi
teat ulang by david surjana

test ulang by wisnu
test malem malem


lagi ronda
